USER=Matt-Bruce111
HOST=db.bit.io
DATABASE=Matt-Bruce111/inv1
PASSWORD=v2_43hHv_iBQs3uJrD5STNu6rtnJvrGA
PORT=5432

SECRET=B-ZB8p-PRnwpeI9OzY5IsgySEjMfJ8-TtIrINFHL5BXDvhjY3vepG6P00Tbfx43M
BASEURL=http://localhost:3000
CLIENTID=4Zj2fsyNdDBYTi8Xm4nD5ab4fkOtDBG1
ISSUER=https://dev-lbh35xzftxelxza1.us.auth0.com